<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Lemon </title>
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="body-content">
    <header ><div class"container">
        <div class="logo">
            <img src="./assests/headerlog.png" alt="little lemon ">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Book</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
    </div></header>
</div>
<main class="main ">
    <div class="box">
        <div class="bg-image">
        <h1>30% Off This weekend</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Natus ullam incidunt odit soluta delectus, modi itaque officiis rerum tenetur, ducimus esse accusantium atque accusamus harum sit culpa blanditiis laborum quos id ratione magni quam, placeat officia magnam. Optio,
         nihil quos provident cum sed distinctio eius, 

        </p>
         </div>
     </div>

     <div class="container-menu">
        <div class="box1">
          <h2>Our New Menu</h2>
           <div class="box1-img">
            <img src="./assests/paneer.jpg" alt="paneer ">
           </div>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero beatae rerum harum placeat dignissimos ea illum ad maiores cum qui. adipisicing elit.
            dignissimos ea illum ad maiores cum qui. adipisicing elit.
            dignissimos ea illum ad maiores cum qui. adipisicing elit.
         </p>
         <div class="button">
            <li><a href="#">See our new menu</a></li>
         </div>

        </div>
        <div class="box2"> <h2>Book a table</h2>
            <div class="box1-img">
             <img src="./assests/lemon.jpg" alt="lemon ">
            </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero beatae rerum harum placeat dignissimos ea illum ad maiores cum qui. adipisicing elit.
             dignissimos ea illum ad maiores cum qui. adipisicing elit.
             dignissimos ea illum ad maiores cum qui. adipisicing elit.
          </p>
          <div class="button">
             <li><a href="#">Book your table now</a></li>
          </div></div>
        <div class="box3">
            <h2>Opening Hours</h2>
            <div class="box1-img">
             <img src="./assests/serve.jpg" alt="Momoj ">
            </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero beatae rerum harum placeat dignissimos ea illum ad maiores cum qui. 
             
          </p>
        
            <p class="paragrap2">Mon-Fri:2pm-10pm <br>Sat:2pm-11pm <br>Sun:2pm-9pm</p>

        
        </div>
     </div>
</main>
<footer>
    <div class="container-ft">
<img src="./assests/logo-ft.png" alt="Little lemon">

            <div class="box5">
            <p >Copyright Little Lemon</p>
        </div>

        
    </div>
</footer>
</body>
</html>